<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>关于我们 | 大秦云 | 物联网云服务平台 | 智能产品|智能硬件解决方案</title>
<meta name="keywords" content="广州物联网云平台,广州物联网提供商,物联网云平台,物联网解决方案,智能家具,智能网关,边缘工业网关,物联网模块,大秦云,大秦IoT">
<meta name="description" content="大秦云物联网云平台安全可靠。自研动态网关接入设备只需3分钟，方便快捷。支持可视化硬件编程，使用无门槛。切实关注企业需求，支持业务层定制以及私有化部署。">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="90arther@gmail.com">

<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<meta name="theme-color" content="#fafafa">
<style type="text/css">
/* Reset (by YUI 3) */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
/* Reset ends */

.hidden {display: none;}
.wrapper {overflow:hidden;min-width:1200px;padding-top:70px;}
.content {position:relative;margin:0 auto;width: 1200px;}
.divider {margin:10px auto 20px;width:100px;height:3px;background:linear-gradient(90deg,rgba(42,199,253,1) 0%,rgba(35,242,249,1) 100%);}

.pg-tool{width:50px;height:202px;border-radius:16px 0px 0px 16px;position: fixed;top: 50%;right: 0px;margin-top: -56px;background:rgba(3,9,27,1);z-index: 1;}
.pg-tool ul:hover .pg-tool__qq::after{display: none;}
.pg-tool ul li{width:24px;padding:0px 13px;text-align:center;cursor:pointer;transition:all 0.5s;position:relative;}
.pg-tool ul li.pg-tool__qq::after{content:'';position:absolute;bottom:0px;left:13px;width: 24px;height:1px;background:#464A62;}
.pg-tool ul li img{width: 24px;height: 24px;}
.pg-tool ul li span{line-height:24px;color:#9195B4;}
.pg-tool ul li:hover{background: rgba(37, 225, 250, 1);}
.pg-tool ul li:hover span{color:#fff;}

.header {background:#03091B;z-index:100;position: fixed;left:0;right:0;top:0;}
.header .content {height:70px;}
.header__logo {margin: 20px 0 0 50px;float:left;width:110px;height:34px;}
.header-menu {float: left;margin-left: 55px;}
.header-menu__item {float: left;margin-right:33px;}
.header-menu__item-link {transition:all .5s;position:relative;display:block;height:70px;line-height:70px;font-size:16px;color:#fff;}
.header-menu__item-link::after {transition:all .5s;content: '\20';position:absolute;bottom:15px;left:0;width:100%;height:2px;border-radius:2px;background:#03091B;}
.header-menu__item-link:link,
.header-menu__item-link:visited {text-decoration: none;color:#fff;}
.header-menu__item-link:hover,
.header-menu__item-link:active {text-decoration: none;color:#23F2F9;}
.header-menu__item-link:hover::after{background:#23F2F9;}
.header-menu__item-link_active:link,
.header-menu__item-link_active:visited {color:#23F2F9;}
.header-menu__item-link_active::after{background:#23F2F9;}
.header .content .btn-list{float: right;width: 200px;height: 70px;}
.header .content .btn-list .btn-item{float: left;margin-top:20px;padding: 4px 9px;color: #fff;font-weight: 600;border-radius:4px;text-decoration: none;background: rgba(0, 0, 0, 0);-webkit-transition: all 0.5s;-moz-transition: all 0.3s;-ms-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.header .content .btn-list .btn-blue{margin-left: 26px;background:linear-gradient(180deg,rgba(35,242,249,1) 0%,rgba(42,199,253,1) 100%);color: #1D3E67;}
.header .content .btn-list .btn-blue:hover{color: #fff;}
.header .content .btn-list .btn-login:hover{color: #23F2F9;position: relative;}
.header .content .btn-list .btn-login:hover::after {transition:all .5s;content: '\20';position:absolute;bottom:-5px;left:10px;width:62px;height:2px;border-radius:2px;background:#15f2f9;}
.product-case-menu:hover .case-menu{height:380px;}
.case-menu{position: absolute;top: 70px;left:0px;width:100%;background: #11192F;clear: both;height:0px;overflow:hidden;transition: all 0.5s;}
.case-menu .case-menu-item{min-width:178px;float: left;margin-right: 10px;}
.case-menu .case-menu-item:first-child{margin-left: 70px;}
.case-menu .case-menu-item .case-title{padding: 20px 0px 18px;border-bottom:1px solid #43495A;font-size: 18px;color:#24EBF9;}
.case-menu .case-menu-item .case-list{padding-bottom: 198px;}
.case-menu .case-menu-item .case-list .case-item{font-size: 14px;color:#DADADA;padding: 20px 0px 0px;cursor: pointer;}
.case-menu .case-menu-item .case-list .case-item:hover{color:#24EBF9;}
.product-solution-menu:hover .solution-menu{height:380px;}
.solution-menu{position: absolute;top: 70px;left:0px;width:100%;background: #11192F;clear: both;height:0px;overflow:hidden;transition: all 0.5s;}
.solution-menu .solution-menu-item{min-width:178px;float: left;margin-right: 10px;}
.solution-menu .solution-menu-item:first-child{margin-left: 70px;}
/*.solution-menu .solution-menu-item .solution-title{padding: 20px 0px 18px;border-bottom:1px solid #43495A;font-size: 18px;color:#24EBF9;}*/
.solution-menu .solution-menu-item .solution-list{padding-bottom: 198px;}
.solution-menu .solution-menu-item .solution-list .solution-item {padding: 20px 0px 0px;cursor: pointer;}
.solution-menu .solution-menu-item .solution-list .solution-item a{font-size: 14px;color:#DADADA;padding: 20px 0px 0px;cursor: pointer;text-decoration: none;}
.solution-menu .solution-menu-item .solution-list .solution-item:hover a{color:#24EBF9;}

.pg-banner {overflow:hidden;min-width: 1200px;}
.pg-banner__item {position: relative;height:380px;}
.pg-banner__item::after {content: "";background: rgba(17,14,74,1) url(https://static.czmpv.com/static/office/iot/about/banner_bg@2x.png) no-repeat center top;background-size:cover;opacity: 1;top: 0;left: 0;bottom: 0;right: 0;position: absolute;z-index: -1;}
.pg-banner-content {overflow:hidden;position:relative;margin:0 auto;width: 1200px;color:#fff;}
.pg-banner-title {padding:130px 0px 10px 50px;font-size:40px;line-height:67px;color:#fff;position:relative;}
.pg-banner-title::before{content: '';width: 310px;height:2px;background:#fff;position: absolute;bottom: 0px;left: 54px;}

.pg-intro-wrapper {background:#FAFAFA;}
.pg-intro {overflow:hidden;margin:0 auto;padding-bottom: 100px;width:1200px;}
.pg-intro__title {margin:80px 0 10px;font-size:26px;line-height:40px;text-align:center;color:#191B29;font-weight: bold;}
.info-list{width:980px;margin: 0px auto;position: relative;}
.info-list::before{content:'';position: absolute;top:0px;left:-40px;width:20px;height:18px;background: url("https://static.czmpv.com/static/office/iot/about/yinhao1@2x.png") no-repeat;background-size: cover;}
.info-list::after{content:'';position: absolute;bottom:0px;right:-40px;width:20px;height:18px;background: url("https://static.czmpv.com/static/office/iot/about/yinhao1@2x.png") no-repeat;background-size: cover;}
.info-list .info-item{}
.info-list .info-item .title{color:#555555;font-size: 18px;font-weight: 600;}
.info-list .info-item .desc{color:#555555;font-size: 15px;line-height: 26px;}

.pg-form-wrapper {background:#fff;}
.pg-form {overflow:hidden;margin:0 auto;padding-bottom: 100px;width:1100px;border-bottom: 1px solid #E1E1E1;}
.pg-form__title {margin:80px 0 10px;font-size:26px;line-height:40px;text-align:center;color:#191B29;font-weight: bold;}
.pg-form-desc{color:#777777;font-size: 16px;text-align: center;}
.pg-form-box{width:1060px;height: 400px;margin: 40px auto 0px;}
.pg-form input {margin-bottom:20px;text-indent:20px;width:518px;height:58px;background:rgba(255,255,255,1);border-radius:4px;border:1px solid rgba(225,225,225,1);}
.pg-form textarea {text-indent:20px;padding-top:20px;width:1058px;height:240px;background:rgba(255,255,255,1);border-radius:4px;border:1px solid rgba(225,225,225,1);}
.pg-form .btn_submit {display: block;width:120px;height:40px;line-height: 40px;margin: 60px auto 0px;background:linear-gradient(180deg,rgba(35,242,249,1) 0%,rgba(42,199,253,1) 100%);border-radius:22px;color:rgba(255,255,255,1);outline: none;border:none;cursor: pointer;}

.pg-concat-wrapper {background:#fff;}
.pg-concat {overflow:hidden;margin:0 auto;padding-bottom: 100px;width:1200px;border-bottom: 1px solid #E1E1E1;}
.pg-concat__title {margin:100px 0 10px;font-size:26px;line-height:40px;text-align:center;color:#191B29;font-weight: bold;}
.list{width:870px;margin:80px auto 0px;}
.list > li{float:left;width:190px;text-align: center;}
.list > li img{width:160px;height:160px;}
.list > li .name{width:190px;margin:20px 0px;padding-bottom:10px;border-bottom:1px solid #777; font-size: 18px;color:#555555;}
.list > li .desc{font-size: 16px;color:#777777;}

.pg-contact-wrapper {background:#252731;}
.pg-contact {position: relative;overflow:hidden;box-sizing: border-box;margin:0 auto;padding: 70px 50px 60px;width:1200px;}
.pg-contact__logo_yugang {display:block;width:220px;height:60px;}
.pg-contact__desc {margin-top:10px;line-height:30px;font-size:16px;letter-spacing:1px;color:#A5A8B4;}
.pg-contact-menu {overflow: hidden;}
.pg-contact-menu li {float:left;margin-right:16px;line-height: 30px;font-size:16px;color:#7F8291;}
.pg-contact-menu__item-link {text-decoration: none;font-size:16px;color:#7F8291;}
.pg-contact-tel {position:absolute;right:0;top:70px;color:#fff;}
.pg-contact h4 {padding:0 50px;line-height:30px;font-size:24px;font-weight:600;color:#fff;background:url(https://static.czmpv.com/static/office/yugang/icon_phone.png) no-repeat left center;}
.pg-contact-tel-list {margin-top:40px;overflow: hidden;padding-left:50px;}
.pg-contact-tel-list li {float: left;padding-left:20px;margin-right:70px;font-size:18px;font-weight:600;line-height:30px;border-left:1px solid #3F4454;}

footer {overflow:hidden;height:80px;line-height:80px;font-size:16px;background:#1C1E27;color:#7F8291;}
footer .content {position: relative;box-sizing: border-box;padding: 0 50px;}
.beian {position:absolute;right:0;top: 20px;}
</style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- SEO -->
  <h1 class="hidden">大秦云</h1>
  <h2 class="hidden">物联网云服务平台,5G,NB-IoT,智能家电物业管理商用租赁新零售工业物联网平台</h2>
  <img style="display:none;" alt="大秦云" src="https://static.czmpv.com/static/office/baidu_search/logo_dq_01.png" />
  <img style="display:none;" alt="大秦云" src="https://static.czmpv.com/static/office/baidu_search/logo_dq_02.png" />

  <div class="wrapper">

    <section class="pg-banner">
      <div class="pg-banner__item">
        <div class="pg-banner-content">
          <div class="pg-banner-title">公司概况 COMPANY PROFILE</div>
        </div>
      </div>
    </section>

    <header class="header">
      <div class="content">
        <img class="header__logo" src="https://static.czmpv.com/static/office/iot/LOGO@2x.png"/>
        <ul class="header-menu" id="menu">
          <li class="header-menu__item">
            <a href="./index.html" class="header-menu__item-link" data-target="pg-intro-wrapper">首页</a>
          </li>
          <li class="header-menu__item">
            <a href="./dtu_product.html" class="header-menu__item-link" data-target="pg-struction-wrapper">网关产品</a>
          </li>
          <li class="header-menu__item product-case-menu">
            <a href="../view/case.html" class="header-menu__item-link">优秀案例</a>
            <ul class="case-menu" id="case-menu">
              <li class="case-menu-item">
                <div class="case-title">工业设备</div>
                <ul class="case-list">
                  <li class="case-item" data-menu="gysb" data-case="cyljhsxt">餐余垃圾回收系统</li>
                  <li class="case-item" data-menu="gysb" data-case="sdqjnkzxt">水电气节能控制系统</li>
                  <li class="case-item" data-menu="gysb" data-case="gyjjcsxt">工业酒精测试系统</li>
                </ul>
              </li>
              <li class="case-menu-item">
                <div class="case-title">智能家居</div>
                <ul class="case-list">
                  <li class="case-item" data-menu="znjj" data-case="znhwsbkz">智能红外设备控制</li>
                </ul>
              </li>
              <li class="case-menu-item">
                <div class="case-title">共享设备</div>
                <ul class="case-list">
                  <li class="case-item" data-menu="gxsb" data-case="znsdzxm">智能水电桩项目</li>
                  <li class="case-item" data-menu="gxsb" data-case="znzdglptxm">智能终端管理平台项目</li>
                  <li class="case-item" data-menu="gxsb" data-case="zxzww">在线抓娃娃</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="header-menu__item product-solution-menu">
            <a href="javascript:" class="header-menu__item-link">解决方案</a>
            <ul class="solution-menu" id="solution-menu">
              <li class="solution-menu-item">
                <div class="solution-title"></div>
                <ul class="solution-list">
                  <li class="solution-item">
                    <a href="intelligent_parking_solution.html">城市智慧停车解决方案</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="header-menu__item">
            <a href="./information.html" class="header-menu__item-link" data-target="pg-product-wrapper">行业新闻</a>
          </li>
          <li class="header-menu__item">
            <!--<a href="https://www.czyugang.com/about.html" target="_blank" class="header-menu__item-link" data-target="pg-product-wrapper">关于我们</a>-->
            <a href="javascript:;" class="header-menu__item-link header-menu__item-link_active" data-target="pg-product-wrapper">关于我们</a>
          </li>
        </ul>
        <div class="btn-list">
          <a href="https://iot.bycloud.it/" target="_blank" class="btn-item btn-login">立即登录</a>
          <a href="https://iot.bycloud.it/login?tab=apply" target="_blank" class="btn-item btn-blue">申请试用</a>
        </div>
      </div>
    </header>

    <section class="pg-intro-wrapper">
      <div class="pg-intro">
        <h3 class="pg-intro__title">关于我们</h3>
        <div class="divider"></div>
        <ul class="info-list">
          <li class="info-item">
            <div class="title">大秦信息科技有限公司</div>
            <div class="desc">成立于2018年，是潮州市宇罡网络科技有限公司的全资子公司，是一家以自主创新、软硬件安全集成、云计算、应用市场运营与服务为核心的互联网技术应用集成方案与技术实施服务商，主要产品包括大秦物联网服务云平台（简称大秦云IoT）、YG.Shop新型社交营销电商系统、商业交易系统、智能物流系统、城市智能管理系统、社区物业智能管理系统、业务应用系统定制等。 公司坚持以客户为中心、市场为导向、科技为基础、人才为根本的战略发展方针，致力于打造完美的智慧城市服务生态体系和推动企业的智能化管理与生产。</div>
          </li>
          <li class="info-item" style="margin-top: 40px;">
            <div class="title">发展理念</div>
            <div class="desc">
              <div>需求万变，努力不变，以客户需求为导向，秉承“轻松上云，智联未来”的理念。 </div>
              <div>初心，坚持互联网技术的热爱与追求；匠心，以工匠精神提供极致服务。坚持自主创新，努力打造一流技术平台。 </div>
              <div>愿我们的点滴进步都能为您美好生活添姿彩！</div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="pg-form-wrapper">
      <div class="pg-form">
        <h3 class="pg-form__title">我要咨询</h3>
        <div class="divider"></div>
        <!--<div class="pg-form-desc">轻松上云·智联未来。 物联网平台 / O2O商城系统 / 智能停车系统 / 移动互联</div>-->
        <form id="form">
          <div class="pg-form-box">
            <input type="text" id="formCompany" name="company" autocomplete="off" placeholder="企业名称"/>
            <input type="text" id="formName" name="name" autocomplete="off" placeholder="申请人" style="float: right;" />
            <input type="text" id="formCity" name="city" autocomplete="off" placeholder="所在城市"/>
            <input type="text" id="formContact" name="contact" autocomplete="off" placeholder="联系方式" style="float: right;" />
            <textarea id="formDemand" name="need" autocomplete="off" placeholder="合作模式"></textarea>
            <input type="hidden" id="formFrom" name="from" autocomplete="off" placeholder="来源" value="大秦云-mobile"/>
          </div>
          <button class="btn_submit">立即提交</button>
        </form>
      </div>
    </section>

    <section class="pg-concat-wrapper">
      <div class="pg-concat">
        <h3 class="pg-concat__title">联系我们</h3>
        <div class="divider"></div>
        <ul class="list">
          <li>
            <img src="https://static.czmpv.com/static/office/iot/about/dianhua@2x.png" alt="">
            <div class="name">客服电话</div>
            <div class="desc">020-38837679</div>
          </li>
          <li style="margin: 0px 150px;">
            <img src="https://static.czmpv.com/static/office/iot/about/youjian@2x.png" alt="">
            <div class="name">邮箱</div>
            <div class="desc">service@czyugang.com</div>
          </li>
          <li>
            <img src="https://static.czmpv.com/static/office/iot/about/qq@2x.png" alt="">
            <div class="name">QQ</div>
            <div class="desc">969221509</div>
          </li>
        </ul>
      </div>
    </section>

    <!--百度退管审核版联系模块-->
    <section class="pg-contact-wrapper">
      <div class="pg-contact" style="padding: 40px 48px;">
        <div style="height:40px;line-height: 40px;">
          <img style="float:left;width: 126px;height: 40px;" src="https://static.czmpv.com/static/office/iot/LOGO@2x.png"/>
          <span style="padding-left: 40px;font-size: 24px;color:#fff;">轻松上云，智联未来</span>
          <a href="./about.html" style="margin-left:65px;font-size: 22px;color: #7F8291;text-decoration: none;">关于我们</a>
          <a href="./about.html" style="margin-left:40px;font-size: 22px;color: #7F8291;text-decoration: none;">联系我们</a>
          <a href="https://www.lagou.com/gongsi/112275.html" target="_blank" style="margin-left:40px;font-size: 22px;color: #7F8291;text-decoration: none;">诚聘英才</a>
          <span style="display:inline-block;width:246px;margin-left:10px;text-align: center;font-weight: normal;font-size: 20px;color:#fff;position: relative;left: 16px;">
            <img style="width:32px;height:32px;margin-right: 8px;" src="https://static.czmpv.com/static/office/yugang/icon_phone.png" alt="">
            <span>电话：<span style="font-family:Impact;">020-38837679</span></span>
          </span>
        </div>
      </div>
    </section>
    <!--<section class="pg-contact-wrapper">-->
      <!--<div class="pg-contact">-->
        <!--<div>-->
          <!--<img class="pg-contact__logo_yugang" src="https://static.czmpv.com/static/office/yugang/foot_logo_yugang@2x.png"/>-->
          <!--<p class="pg-contact__desc">轻松上云，智联未来</p>-->
          <!--<ul class="pg-contact-menu">-->
            <!--<li><a href="https://www.czyugang.com/about.html" target="_blank" class="pg-contact-menu__item-link">关于宇罡</a></li>-->
            <!--<li>|</li>-->
            <!--<li><a href="https://www.czyugang.com/contact.html" target="_blank" class="pg-contact-menu__item-link">联系我们</a></li>-->
            <!--<li>|</li>-->
            <!--<li><a href="https://www.lagou.com/gongsi/112275.html" target="_blank" class="pg-contact-menu__item-link">诚聘英才</a></li>-->
          <!--</ul>-->
        <!--</div>-->
        <!--<div class="pg-contact-tel">-->
          <!--<h4>总部电话：0768-2500123</h4>-->
          <!--<ul class="pg-contact-tel-list">-->
            <!--<li>-->
              <!--<div>潮州公司</div>-->
              <!--<div>0768-2500123</div>-->
            <!--</li>-->
            <!--<li>-->
              <!--<div>广州公司</div>-->
              <!--<div>020-38837679</div>-->
            <!--</li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

    <section class="pg-tool">
      <ul>
        <li class="pg-tool__qq" style="padding: 12px 13px;border-radius:16px 0px 0px 0px;">
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=969221509&amp;site=qq&amp;menu=yes" target="_blank" title="点击咨询">
            <img src="https://static.czmpv.com/static/office/iot/floaticon／qq@2x.png" alt="">
          </a>
        </li>
        <li id="scrollTop" style="padding: 12px 13px;border-radius:0px 0px 0px 16px;">
          <img src="https://static.czmpv.com/static/office/iot/floaticon／rocket@2x.png" alt="" style="padding-bottom: 10px;">
          <span>返 回 顶 部</span>
        </li>
      </ul>
    </section>

    <footer>
      <div class="content">
        <p>Copyright &copy;2014-2019 广州大秦信息科技有限公司 ALL Rights Reserved. 粤ICP备19132816号-1</p>
        <div class="beian">
        </div>
      </div>
    </footer>
  </div>

  <script src="https://static.czmpv.com/static/js/jquery.min.v1.10.2.js"></script>
  <script src="https://static.czmpv.com/static/js/jquery.scrollto.min.js"></script>
  <script src="./js/jquery.message.min.js" type="text/javascript"></script>
  <script>
  function setHeaderClass () {
    var sticky = $('#header');
    var scroll = $(window).scrollTop();
    if (scroll >= 50) sticky.addClass('header_scroll');
    else sticky.removeClass('header_scroll');
  }
  setHeaderClass();
  $(window).scroll(function() {
    setHeaderClass()
  })
  $('#menu').click(function (e) {
    var target = ''
    try { target = e.target.dataset.target } catch (e) {}
    console.log(target)
    $.scrollTo($(('.'+target)), 200)
  })
  $('#scrollTop').click(function (e) {
    $.scrollTo($(('.wrapper')), 200)
  })
  </script>
  <!-- 优秀案例下拉菜单 -->
  <script type="text/javascript">
    // 监听 优秀案例下拉菜单点击事件
    $('#case-menu .case-item').on('click', function(e) {
      e.stopPropagation()
      var menu = ''
      try { menu = e.target.dataset.menu } catch (e) {}
      var caseTarget = ''
      try { caseTarget = e.target.dataset.case } catch (e) {}
      sessionStorage.setItem('menu_target', '#' + menu);
      sessionStorage.setItem('case_target', '#' + caseTarget);
      $(location).attr('href', './case.html')
    })
  </script>
  <!--啄木鸟统计-->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//t22.qifeiye.com/";
      _paq.push(['setTrackerUrl', u+'js/tracker.php']);
      _paq.push(['setSiteId', '273']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/tracker.php'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!--百度统计-->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e739521e602dbfbdcc7c16cf5d9d91e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!--百度收录-->
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!--表单-->
  <script>
    $('#form').submit(function (e) {
      e.preventDefault()
      var name = $('#formName').val()
      var contact = $('#formContact').val()
      var company = $('#formCompany').val()
      var demand = $('#formDemand').val()
      var city = $('#formCity').val()
      var source = 'ABOUT_PC'

      if (!name) {
        $.message({message:'请输入您的称呼', type:'error'});
        return
      }
      // 手机号码或者固定电话
      if(!(/^1[3|4|5|7|8]\d{9}$/.test(contact)) || !/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}$/.test(contact)) {
        $.message({message:'联系方式有误', type:'error'});
        return
      }
      if (!company) {
        $.message({message:'请输入公司名称', type:'error'});
        return
      }
      if (demand && demand.length > 400) {
        $.message({message:'改造需求描述输入最多400字', type:'error'});
        return
      }
      const URL = '/resident/customer/consultation/log/addItem'
      $.ajax({
        url: URL,
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        headers: {
        },
        data: JSON.stringify({
          "company": company,
          "contact": contact,
          "demand": demand,
          "city": city,
          "name": name,
          "source": source
        }),
        success: function(data, status) {
          if (data.code === 200) {
            $('#formName').val('')
            $('#formContact').val('')
            $('#formCompany').val('')
            $('#formDemand').val('')
            $.message({message: '申请成功，我们将很快联系您', type:'success'});
          } else {
            $.message({message: data.message || '网络较慢，请稍后重试', type:'error'});
          }
        }
      })
    })
  </script>
</body>
</html>
