<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>大秦云 | 物联网云服务平台 | 智能产品|智能硬件解决方案</title>
  <meta name="keywords" content="广州物联网云平台,广州物联网提供商,物联网云平台,物联网解决方案,智能家具,智能网关,边缘工业网关,物联网模块,大秦云,大秦IoT">
  <meta name="description" content="大秦云物联网云平台安全可靠。自研动态网关接入设备只需3分钟，方便快捷。支持可视化硬件编程，使用无门槛。切实关注企业需求，支持业务层定制以及私有化部署。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="90arther@gmail.com">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style type="text/css">
    /* Reset (by YUI 3) */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
    table{border-collapse:collapse;border-spacing:0;}
    fieldset,img{border:0;}
    address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
    li{list-style:none;}
    caption,th{text-align:left;}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
    q:before,q:after{content:'';}
    abbr,acronym{border:0;font-variant:normal;}
    sup{vertical-align:text-top;}
    sub{vertical-align:text-bottom;}
    input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
    input,textarea,select{*font-size:100%;}
    legend{color:#000;}
    /* Reset ends */

    .header {background:#03091B;z-index:100;position: fixed;left:0;right:0;top:0;}
    .header .content {height:70px;}
    .header__logo {margin: 20px 0 0 50px;float:left;width:110px;height:34px;}
    .header-menu {float: left;margin-left: 55px;}
    .header-menu__item {float: left;margin-right:33px;}
    .header-menu__item-link {transition:all .5s;position:relative;display:block;height:70px;line-height:70px;font-size:16px;color:#fff;}
    .header-menu__item-link::after {transition:all .5s;content: '\20';position:absolute;bottom:15px;left:0;width:100%;height:2px;border-radius:2px;background:#03091B;}
    .header-menu__item-link:link,
    .header-menu__item-link:visited {text-decoration: none;color:#fff;}
    .header-menu__item-link:hover,
    .header-menu__item-link:active {text-decoration: none;color:#23F2F9;}
    .header-menu__item-link:hover::after{background:#23F2F9;}
    .header-menu__item-link_active:link,
    .header-menu__item-link_active:visited {color:#23F2F9;}
    .header-menu__item-link_active::after{background:#23F2F9;}
    .header .content .btn-list{float: right;width: 200px;height: 70px;}
    .header .content .btn-list .btn-item{float: left;margin-top:20px;padding: 4px 9px;color: #fff;font-weight: 600;border-radius:4px;text-decoration: none;background: rgba(0, 0, 0, 0);-webkit-transition: all 0.5s;-moz-transition: all 0.3s;-ms-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
    .header .content .btn-list .btn-blue{margin-left: 26px;background:linear-gradient(180deg,rgba(35,242,249,1) 0%,rgba(42,199,253,1) 100%);color: #1D3E67;}
    .header .content .btn-list .btn-blue:hover{color: #fff;}
    .header .content .btn-list .btn-login:hover{color: #23F2F9;position: relative;}
    .header .content .btn-list .btn-login:hover::after {transition:all .5s;content: '\20';position:absolute;bottom:-5px;left:10px;width:62px;height:2px;border-radius:2px;background:#15f2f9;}
    .product-case-menu:hover .case-menu{height:380px;}
    .case-menu{position: absolute;top: 70px;left:0px;width:100%;background: #11192F;clear: both;height:0px;overflow:hidden;transition: all 0.5s;}
    .case-menu .case-menu-item{min-width:178px;float: left;margin-right: 10px;}
    .case-menu .case-menu-item:first-child{margin-left: 70px;}
    .case-menu .case-menu-item .case-title{padding: 20px 0px 18px;border-bottom:1px solid #43495A;font-size: 18px;color:#24EBF9;}
    .case-menu .case-menu-item .case-list{padding-bottom: 198px;}
    .case-menu .case-menu-item .case-list .case-item{font-size: 14px;color:#DADADA;padding: 20px 0px 0px;cursor: pointer;}
    .case-menu .case-menu-item .case-list .case-item:hover{color:#24EBF9;}
    .product-solution-menu:hover .solution-menu{height:380px;}
    .solution-menu{position: absolute;top: 70px;left:0px;width:100%;background: #11192F;clear: both;height:0px;overflow:hidden;transition: all 0.5s;}
    .solution-menu .solution-menu-item{min-width:178px;float: left;margin-right: 10px;}
    .solution-menu .solution-menu-item:first-child{margin-left: 70px;}
    /*.solution-menu .solution-menu-item .solution-title{padding: 20px 0px 18px;border-bottom:1px solid #43495A;font-size: 18px;color:#24EBF9;}*/
    .solution-menu .solution-menu-item .solution-list{padding-bottom: 198px;}
    .solution-menu .solution-menu-item .solution-list .solution-item {padding: 20px 0px 0px;cursor: pointer;}
    .solution-menu .solution-menu-item .solution-list .solution-item a{font-size: 14px;color:#DADADA;padding: 20px 0px 0px;cursor: pointer;text-decoration: none;}
    .solution-menu .solution-menu-item .solution-list .solution-item:hover a{color:#24EBF9;}

    .pg-form {margin-top:70px;height:1620px;background: url("https://static.czmpv.com/static/office/iot/lading_page/login_bg_pc2x.png") no-repeat top center; background-size: cover;}
    .pg-form .logo{width: 225px;height:70px;display: block;margin: 0px auto;padding: 100px 0px 50px;}
    .pg-form h3{font-size:50px;font-weight:bold;text-align: center;color: #fff;}
    .pg-form .desc{padding:20px 0px 50px;font-size:30px;text-align: center;color:#fff;}
    .pg-form .form{width:640px;height:560px;margin:0px auto;padding: 60px 0px;background: #17181E;border-radius: 20px;}
    .pg-form .form input, .pg-form .form textarea{display:block;margin: 0px auto;overflow:hidden;border-radius:6px;border:1px solid #23F2F9;background: #17181E;font-size: 16px;color:#fff;outline: none;}
    .pg-form .form input {margin-bottom:20px;text-indent:20px;display:block;width:480px;height:60px;}
    .pg-form .form textarea {padding:16px 20px;width:440px;height:220px;line-height: 24px;}
    .pg-form .form .btn_submit {display:block;width:230px;height:40px;margin: 40px auto 40px;text-align:center;font-size:16px;line-height:26px;border-color: transparent;color:#252731;background:linear-gradient(227deg,rgba(35,242,249,1) 0%,rgba(42,199,253,1) 100%);
      box-shadow:0px 8px 12px 0px rgba(0,0,0,0.1);border-radius:22px;cursor: pointer;}
    ::-webkit-input-placeholder {color: #D7DBE7;font-size: 16px;}
    ::-moz-placeholder {color: #D7DBE7;font-size: 16px;}
    :-ms-input-placeholder {color: #D7DBE7;font-size: 16px;}
    :-moz-placeholder {color: #D7DBE7;font-size: 16px;}
    .pg-form .pg-form-step{width:1100px;height:190px;margin: 70px auto 60px;}
    .pg-form .pg-form-step .pg-form-step-item{float:left;width:178px;height:190px;border:1px solid #23F2F9;background: #2B424E;border-radius:12px;}
    .pg-form .pg-form-step .next{float:left;width:50px;height:190px;line-height:190px;text-align:center;}
    .pg-form .pg-form-step .next img{width:20px;height:20px;}
    .pg-form .pg-form-step .pg-form-step-item img{display:block;width:80px;height:80px;margin: 30px auto 10px;}
    .pg-form .pg-form-step .pg-form-step-item .item-desc{text-align:center;font-size:26px;color:#29CAFC;}
    .pg-form .tip-box{text-align: center;}
    .pg-form .tip-box .text{display:inline-block;height:70px;line-height:70px;padding:0px 50px;border:1px solid #23F2F9;background: #2B424E;border-radius:12px;color:#C6CAD6;font-size:22px;}
    .pg-form .tip-box .text >span{color:#29CAFC;font-size: 26px;}

    .hidden {display: none;}
    .wrapper {overflow:hidden;min-width:1200px;}
    .content {position:relative;margin:0 auto;width: 1200px;}
    .divider {margin:0px auto 0px;width:100px;height:20px;background:url("https://static.czmpv.com/static/office/iot/lading_page/line-2@2x.png") no-repeat;background-size: cover;}

    .pg-tool{width:50px;height:202px;border-radius:16px 0px 0px 16px;position: fixed;top: 50%;right: 0px;margin-top: -56px;background:rgba(3,9,27,1);}
    .pg-tool ul:hover .pg-tool__qq::after{display: none;}
    .pg-tool ul li{width:24px;padding:0px 13px;text-align:center;cursor:pointer;transition:all 0.5s;position:relative;}
    .pg-tool ul li.pg-tool__qq::after{content:'';position:absolute;bottom:0px;left:13px;width: 24px;height:1px;background:#464A62;}
    .pg-tool ul li img{width: 24px;height: 24px;}
    .pg-tool ul li span{line-height:24px;color:#9195B4;}
    .pg-tool ul li:hover{background: rgba(37, 225, 250, 1);}
    .pg-tool ul li:hover span{color:#fff;}

    .pg-device-wrapper {background:#fff;}
    .pg-device {overflow:hidden;margin:0 auto;padding-bottom: 60px;width:1200px;}
    .pg-device__title {margin:100px 0px 0px;font-size:26px;line-height:40px;text-align:center;color:#191B29;font-weight: bold;}
    .pg-device-flow {width:1116px;height:548px;margin: 0px auto;}
    .pg-device-flow>div{float:left;text-align: center;}
    .pg-device-title{height:40px;line-height:40px;margin-top:10px;font-size:20px;font-weight:500;color:rgba(51,51,51,1);}
    .pg-device-desc{height:24px;line-height:24px;font-size:14px;color:rgba(51,51,51,1);}
    .pg-device-footer-img{display:block;width:1116px;height:153px;margin: 55px auto 0px;}

    .pg-price-wrapper {background: url("https://static.czmpv.com/static/office/iot/lading_page/advantage_bg@2x.png") no-repeat top center; background-size: cover;}
    .pg-price {overflow:hidden;margin:0 auto;padding-bottom: 100px;width:1200px;}
    .pg-price__title {margin:100px 0 0px;font-size:26px;line-height:40px;color:#fff;text-align: center;}
    .pg-price-table{width:1160px;margin: 40px auto 60px;background: #fff;text-align: center;}
    .pg-price-table thead{background:rgba(223,230,244,1);}
    .pg-price-table thead tr th{line-height:72px;text-align: center;font-size: 16px;color:#284451;}
    .pg-price-table tbody tr td{height:72px;font-size: 14px;color:#555;}
    .pg-price-btn{width:230px;height:50px;line-height: 50px;margin: 0px auto;text-align:center;background:linear-gradient(227deg,rgba(35,242,249,1) 0%,rgba(42,199,253,1) 100%);box-shadow:0px 8px 12px 0px rgba(0,0,0,0.1);border-radius:36px;cursor: pointer;}
    .pg-price-btn a{color:#252731;text-decoration: none;}

    .pg-contact-wrapper {background:#252731;}
    .pg-contact {position: relative;overflow:hidden;box-sizing: border-box;margin:0 auto;padding: 70px 50px 60px;width:1200px;}
    .pg-contact__logo_yugang {display:block;width:220px;height:60px;}
    .pg-contact__desc {margin-top:10px;line-height:30px;font-size:16px;letter-spacing:1px;color:#A5A8B4;}
    .pg-contact-menu {overflow: hidden;}
    .pg-contact-menu li {float:left;margin-right:16px;line-height: 30px;font-size:16px;color:#7F8291;}
    .pg-contact-menu__item-link {text-decoration: none;font-size:16px;color:#7F8291;}
    .pg-contact-tel {position:absolute;right:0;top:70px;color:#fff;}
    .pg-contact h4 {padding:0 50px;line-height:30px;font-size:24px;font-weight:600;color:#fff;background:url(https://static.czmpv.com/static/office/yugang/icon_phone.png) no-repeat left center;}
    .pg-contact-tel-list {margin-top:40px;overflow: hidden;padding-left:50px;}
    .pg-contact-tel-list li {float: left;padding-left:20px;margin-right:70px;font-size:18px;font-weight:600;line-height:30px;border-left:1px solid #3F4454;}

    footer {overflow:hidden;height:80px;line-height:80px;font-size:16px;background:#1C1E27;color:#7F8291;}
    footer .content {position: relative;box-sizing: border-box;padding: 0 50px;}
    .beian {position:absolute;right:0;top: 20px;}
  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- SEO -->
<h1 class="hidden">大秦云</h1>
<h2 class="hidden">物联网云服务平台,5G,NB-IoT,智能家电物业管理商用租赁新零售工业物联网平台</h2>
<img style="display:none;" alt="大秦云" src="https://static.czmpv.com/static/office/baidu_search/logo_dq_01.png" />
<img style="display:none;" alt="大秦云" src="https://static.czmpv.com/static/office/baidu_search/logo_dq_02.png" />

<div class="wrapper">

  <!--<header class="header">-->
    <!--<div class="content">-->
      <!--<img class="header__logo" src="https://static.czmpv.com/static/office/iot/LOGO@2x.png"/>-->
      <!--<ul class="header-menu" id="menu">-->
        <!--<li class="header-menu__item">-->
          <!--<a href="./index.html" class="header-menu__item-link header-menu__item-link_active" data-target="pg-intro-wrapper">-->
            <!--<img src="https://static.czmpv.com/static/office/iot/foot@2x.png" alt="首页">-->
            <!--首页-->
          <!--</a>-->
        <!--</li>-->
      <!--</ul>-->
      <!--<div class="header__contact">-->
        <!--<span style="font-size:12px;">全国服务</span>-->
        <!--<span style="margin-left:5px;font-size:20px;">020-38837679</span>-->
      <!--</div>-->
    <!--</div>-->
  <!--</header>-->
  <header class="header">
    <div class="content">
      <img class="header__logo" src="https://static.czmpv.com/static/office/iot/LOGO@2x.png"/>
      <ul class="header-menu" id="menu">
        <li class="header-menu__item">
          <a href="./index.html" class="header-menu__item-link" data-target="pg-intro-wrapper">首页</a>
        </li>
        <li class="header-menu__item">
          <a href="./dtu_product.html" class="header-menu__item-link" data-target="pg-struction-wrapper">网关产品</a>
        </li>
        <li class="header-menu__item product-case-menu">
          <a href="../view/case.html" class="header-menu__item-link">优秀案例</a>
          <ul class="case-menu" id="case-menu">
            <li class="case-menu-item">
              <div class="case-title">工业设备</div>
              <ul class="case-list">
                <li class="case-item" data-menu="gysb" data-case="cyljhsxt">餐余垃圾回收系统</li>
                <li class="case-item" data-menu="gysb" data-case="sdqjnkzxt">水电气节能控制系统</li>
                <li class="case-item" data-menu="gysb" data-case="gyjjcsxt">工业酒精测试系统</li>
              </ul>
            </li>
            <li class="case-menu-item">
              <div class="case-title">智能家居</div>
              <ul class="case-list">
                <li class="case-item" data-menu="znjj" data-case="znhwsbkz">智能红外设备控制</li>
              </ul>
            </li>
            <li class="case-menu-item">
              <div class="case-title">共享设备</div>
              <ul class="case-list">
                <li class="case-item" data-menu="gxsb" data-case="znsdzxm">智能水电桩项目</li>
                <li class="case-item" data-menu="gxsb" data-case="znzdglptxm">智能终端管理平台项目</li>
                <li class="case-item" data-menu="gxsb" data-case="zxzww">在线抓娃娃</li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="header-menu__item product-solution-menu">
          <a href="javascript:" class="header-menu__item-link">解决方案</a>
          <ul class="solution-menu" id="solution-menu">
            <li class="solution-menu-item">
              <div class="solution-title"></div>
              <ul class="solution-list">
                <li class="solution-item">
                  <a href="intelligent_parking_solution.html">城市智慧停车解决方案</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="header-menu__item">
          <a href="./information.html" class="header-menu__item-link" data-target="pg-product-wrapper">行业新闻</a>
        </li>
        <li class="header-menu__item">
          <!--<a href="https://www.czyugang.com/about.html" target="_blank" class="header-menu__item-link" data-target="pg-product-wrapper">关于我们</a>-->
          <a href="./about.html" class="header-menu__item-link" data-target="pg-product-wrapper">关于我们</a>
        </li>
      </ul>
      <div class="btn-list">
        <a href="https://iot.bycloud.it/" target="_blank" class="btn-item btn-login">立即登录</a>
        <a href="https://iot.bycloud.it/login?tab=apply" target="_blank" class="btn-item btn-blue">申请试用</a>
      </div>
    </div>
  </header>

  <section class="pg-form">
    <img src="https://static.czmpv.com/static/office/iot/lading_page2/LOGO@2x.png" alt="" class="logo">
    <h3>仅需￥349，让你的设备上云</h3>
    <p class="desc">一站式物联网解决方案提供商</p>
    <form id="Form" class="form">
      <input type="text" id="formName" name="name" autocomplete="off" placeholder="请输入您的称呼"/>
      <input type="text" id="formContact" name="contact" autocomplete="off" placeholder="请输入您的联系方式"/>
      <input type="text" id="formCompany" name="company" autocomplete="off" placeholder="请输入您的公司名称"/>
      <textarea id="formDemand" name="need" autocomplete="off" placeholder="请输入您的改造需求"></textarea>
      <div><button class="btn_submit">点击立即上云</button></div>
    </form>
    <div class="pg-form-step">
      <div class="pg-form-step-item">
        <img src="https://static.czmpv.com/static/office/iot/lading_page/Process-Plan@2x.png" alt="">
        <div class="item-desc">方案出具</div>
      </div>
      <div class="next"><img src="https://static.czmpv.com/static/groupEnjoy/icon_arrow@2x.png" alt=""></div>
      <div class="pg-form-step-item">
        <img src="https://static.czmpv.com/static/office/iot/lading_page/Process-contract@2x.png" alt="">
        <div class="item-desc">合同签订</div>
      </div>
      <div class="next"><img src="https://static.czmpv.com/static/groupEnjoy/icon_arrow@2x.png" alt=""></div>
      <div class="pg-form-step-item">
        <img src="https://static.czmpv.com/static/office/iot/lading_page/Process-Hardware transformation@2x.png" alt="">
        <div class="item-desc">硬件改造</div>
      </div>
      <div class="next"><img src="https://static.czmpv.com/static/groupEnjoy/icon_arrow@2x.png" alt=""></div>
      <div class="pg-form-step-item">
        <img src="https://static.czmpv.com/static/office/iot/lading_page/Process-Platform access@2x.png" alt="">
        <div class="item-desc">平台接入</div>
      </div>
      <div class="next"><img src="https://static.czmpv.com/static/groupEnjoy/icon_arrow@2x.png" alt=""></div>
      <div class="pg-form-step-item">
        <img src="https://static.czmpv.com/static/office/iot/lading_page/Process-Project online@2x.png" alt="">
        <div class="item-desc">项目上线</div>
      </div>
    </div>
    <div class="tip-box">
      <div class="text">已有<span>354</span>位客户免费上云，免费接入设备达<span>17390</span>台</div>
      <div style="margin-top: 60px;color:#c0c0c0;font-size: 22px;font-weight:600;">
        工业/民用<span style="font-size: 24px;color:#29cafc;">PLC</span>设备、 <span style="font-size: 24px;color:#29cafc;">MOBUS</span>传感器、<span style="font-size: 24px;color:#29cafc;">RS485/232</span>设备一键上云。支持<span style="font-size: 24px;color:#29cafc;">WiFi、2/3/4G、NBIOT</span>连接。
      </div>
    </div>
  </section>

  <section class="pg-device-wrapper">
    <div class="pg-device">
      <h3 class="pg-device__title">成功案例</h3>
      <div class="divider"></div>
      <div class="pg-device-flow">
        <div style="margin: 40px 0px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image1@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">智能水电桩项目</div>
            <div class="pg-device-desc">小程序支付后控制水电桩使用</div>
          </div>
        </div>
        <div style="margin: 40px 40px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image2@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">智能终端管理平台项目</div>
            <div class="pg-device-desc">适用于各种共享设备</div>
          </div>
        </div>
        <div style="margin: 40px 0px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image3@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">在线抓娃娃</div>
            <div class="pg-device-desc">精准控制天车，几率可调</div>
          </div>
        </div>
        <div style="margin: 40px 0px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image4@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">智能红外设备控制解决方案</div>
            <div class="pg-device-desc">毫秒级指令控制，内置4万设备红外码库</div>
          </div>
        </div>
        <div style="margin: 40px 40px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image5@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">餐余垃圾回收系统</div>
            <div class="pg-device-desc">集车辆调度，称重管理于一体的管理系统</div>
          </div>
        </div>
        <div style="margin: 40px 0px 0px;">
          <img src="https://static.czmpv.com/static/office/iot/lading_page2/image6@2x.png" style="display:block;width:340px;height:160px;"/>
          <div>
            <div class="pg-device-title">水电气节能控制系统</div>
            <div class="pg-device-desc">精确收集信息，多种计费方式</div>
          </div>
        </div>
      </div>
      <img class="pg-device-footer-img" src="https://static.czmpv.com/static/office/iot/lading_page2/placard@2x.png" />
    </div>
  </section>

  <section class="pg-price-wrapper">
    <div class="pg-price">
      <h3 class="pg-price__title">价格标准</h3>
      <div class="divider"></div>
      <table class="pg-price-table">
        <thead>
          <tr>
            <th colspan="1" width="130px">项目</th>
            <th colspan="1" width="241px" style="border-left:1px solid #fff;">入门型</th>
            <th colspan="1" width="241px" style="border-left:1px solid #fff;">标准型</th>
            <th colspan="1" width="241px" style="border-left:1px solid #fff;">进阶型</th>
            <th colspan="1" width="241px" style="border-left:1px solid #fff;">高阶型</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>DTU</td>
          <td style="border-left:1px solid #C2D8E7;">10台以下</td>
          <td style="border-left:1px solid #C2D8E7;">10台以上</td>
          <td style="border-left:1px solid #C2D8E7;">采购50台以上</td>
          <td style="border-left:1px solid #C2D8E7;">自有网关接入大秦云平台（500台以上）</td>
        </tr>
        <tr style="border-top:1px solid #C2D8E7;">
          <td>大秦云平台</td>
          <td style="border-left:1px solid #C2D8E7;">首年免费，次年最高每台50/年</td>
          <td style="border-left:1px solid #C2D8E7;">首年免费，次年最高每台50/年</td>
          <td style="border-left:1px solid #C2D8E7;">首年免费，次年最高每台50/年</td>
          <td style="border-left:1px solid #C2D8E7;">首年免费，次年最高每台50/年</td>
        </tr>
        <tr style="border-top:1px solid #C2D8E7;">
          <td>设备改造</td>
          <td style="border-left:1px solid #C2D8E7;">客户自行改造</td>
          <td style="border-left:1px solid #C2D8E7;">客户自行改造</td>
          <td style="border-left:1px solid #C2D8E7;">免费提供设备改造方案</td>
          <td style="border-left:1px solid #C2D8E7;">-</td>
        </tr>
        <tr style="border-top:1px solid #C2D8E7;">
          <td>协议解析</td>
          <td style="border-left:1px solid #C2D8E7;">客户自行解析</td>
          <td style="border-left:1px solid #C2D8E7;">免费解析协议支持</td>
          <td style="border-left:1px solid #C2D8E7;">免费解析协议支持</td>
          <td style="border-left:1px solid #C2D8E7;">免费解析协议支持</td>
        </tr>
        <tr style="border-top:1px solid #C2D8E7;">
          <td>起步价</td>
          <td style="border-left:1px solid #C2D8E7; color:#148AC1;"><span style="font-size: 18px;font-weight: 600;">349</span><span style="font-size: 12px;">起</span></td>
          <td style="border-left:1px solid #C2D8E7; color:#148AC1;"><span style="font-size: 18px;font-weight: 600;">3,499</span><span style="font-size: 12px;">起</span></td>
          <td style="border-left:1px solid #C2D8E7; color:#148AC1;"><span style="font-size: 18px;font-weight: 600;">17,450</span><span style="font-size: 12px;">起</span></td>
          <td style="border-left:1px solid #C2D8E7; color:#148AC1;"><span style="font-size: 18px;font-weight: 600;">面议</span></td>
        </tr>
        </tbody>
      </table>
      <div class="pg-price-btn"><a href="./index.html" target="_blank">点击免费获取方案</a></div>
    </div>
  </section>

  <!--百度退管审核版联系模块-->
  <section class="pg-contact-wrapper">
    <div class="pg-contact" style="padding: 40px 48px;">
      <div style="height:40px;line-height: 40px;">
        <img style="float:left;width: 126px;height: 40px;" src="https://static.czmpv.com/static/office/iot/LOGO@2x.png"/>
        <span style="padding-left: 40px;font-size: 24px;color:#fff;">轻松上云，智联未来</span>
        <a href="./about.html" style="margin-left:65px;font-size: 22px;color: #7F8291;text-decoration: none;">关于我们</a>
        <a href="./about.html" style="margin-left:40px;font-size: 22px;color: #7F8291;text-decoration: none;">联系我们</a>
        <a href="https://www.lagou.com/gongsi/112275.html" target="_blank" style="margin-left:40px;font-size: 22px;color: #7F8291;text-decoration: none;">诚聘英才</a>
        <span style="display:inline-block;width:246px;margin-left:10px;text-align: center;font-weight: normal;font-size: 20px;color:#fff;position: relative;left: 16px;">
            <img style="width:32px;height:32px;margin-right: 8px;" src="https://static.czmpv.com/static/office/yugang/icon_phone.png" alt="">
            <span>电话：<span style="font-family:Impact;">020-38837679</span></span>
          </span>
      </div>
    </div>
  </section>
  <!--<section class="pg-contact-wrapper">-->
    <!--<div class="pg-contact">-->
      <!--<div>-->
        <!--<img class="pg-contact__logo_yugang" src="https://static.czmpv.com/static/office/yugang/foot_logo_yugang@2x.png"/>-->
        <!--<p class="pg-contact__desc">轻松上云，智联未来</p>-->
        <!--<ul class="pg-contact-menu">-->
          <!--<li><a href="https://www.czyugang.com/about.html" target="_blank" class="pg-contact-menu__item-link">关于宇罡</a></li>-->
          <!--<li>|</li>-->
          <!--<li><a href="https://www.czyugang.com/contact.html" target="_blank" class="pg-contact-menu__item-link">联系我们</a></li>-->
          <!--<li>|</li>-->
          <!--<li><a href="https://www.lagou.com/gongsi/112275.html" target="_blank" class="pg-contact-menu__item-link">诚聘英才</a></li>-->
        <!--</ul>-->
      <!--</div>-->
      <!--<div class="pg-contact-tel">-->
        <!--<h4>总部电话：0768-2500123</h4>-->
        <!--<ul class="pg-contact-tel-list">-->
          <!--<li>-->
            <!--<div>潮州公司</div>-->
            <!--<div>0768-2500123</div>-->
          <!--</li>-->
          <!--<li>-->
            <!--<div>广州公司</div>-->
            <!--<div>020-38837679</div>-->
          <!--</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <section class="pg-tool">
    <ul>
      <li class="pg-tool__qq" style="padding: 12px 13px;border-radius:16px 0px 0px 0px;">
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=969221509&amp;site=qq&amp;menu=yes" target="_blank" title="点击咨询">
          <img src="https://static.czmpv.com/static/office/iot/floaticon／qq@2x.png" alt="">
        </a>
      </li>
      <li id="scrollTop" style="padding: 12px 13px;border-radius:0px 0px 0px 16px;">
        <img src="https://static.czmpv.com/static/office/iot/floaticon／rocket@2x.png" alt="" style="padding-bottom: 10px;">
        <span>返 回 顶 部</span>
      </li>
    </ul>
  </section>

  <footer>
    <div class="content">
      <p>Copyright &copy;2014-2019 广州大秦信息科技有限公司 ALL Rights Reserved. 粤ICP备19132816号-1</p>
      <div class="beian">
      </div>
    </div>
  </footer>
</div>


<script src="https://static.czmpv.com/static/js/jquery.min.v1.10.2.js"></script>
<script src="https://static.czmpv.com/static/js/jquery.scrollto.min.js"></script>
<script src="./js/jquery.message.min.js" type="text/javascript"></script>
<script>
  $('#scrollTop').click(function (e) {
    $.scrollTo($(('.wrapper')), 200)
  })
</script>
<!--表单-->
<script>
  $('#Form').submit(function (e) {
    e.preventDefault()
    var name = $('#formName').val()
    var contact = $('#formContact').val()
    var company = $('#formCompany').val()
    var demand = $('#formDemand').val()
    var source = 'BAIDU'

    if (!name) {
      $.message({message:'请输入您的称呼', type:'error'});
      return
    }
    // 手机号码或者固定电话
    if(!(/^1[3|4|5|7|8]\d{9}$/.test(contact)) || !/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}$/.test(contact)) {
      $.message({message:'联系方式有误', type:'error'});
      return
    }
    if (!company) {
      $.message({message:'请输入公司名称', type:'error'});
      return
    }
    if (demand && demand.length > 400) {
      $.message({message:'改造需求描述输入最多400字', type:'error'});
      return
    }
    // 接口鉴权
    const URL = '/resident/customer/consultation/log/addItem'
    $.ajax({
        url: URL,
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        headers: {
        },
        data: JSON.stringify({
          "company": company,
          "contact": contact,
          "demand": demand,
          "name": name,
          "source": source
        }),
        success: function(data, status) {
          if (data.code === 200) {
            $('#formName').val('')
            $('#formContact').val('')
            $('#formCompany').val('')
            $('#formDemand').val('')
            $.message({message: '申请成功，我们将很快联系您', type:'success'});
          } else {
            $.message({message: data.message || '网络较慢，请稍后重试', type:'error'});
          }
        }
    })
  })
</script>
<!-- 优秀案例下拉菜单 -->
<script type="text/javascript">
  // 监听 优秀案例下拉菜单点击事件
  $('#case-menu .case-item').on('click', function(e) {
    e.stopPropagation()
    var menu = ''
    try { menu = e.target.dataset.menu } catch (e) {}
    var caseTarget = ''
    try { caseTarget = e.target.dataset.case } catch (e) {}
    sessionStorage.setItem('menu_target', '#' + menu);
    sessionStorage.setItem('case_target', '#' + caseTarget);
    $(location).attr('href', './case.html')
  })
</script>
<!--啄木鸟统计-->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//t22.qifeiye.com/";
    _paq.push(['setTrackerUrl', u+'js/tracker.php']);
    _paq.push(['setSiteId', '273']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/tracker.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!--百度统计-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e739521e602dbfbdcc7c16cf5d9d91e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!--百度收录-->
<script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
</body>
</html>
